# Guice JNDI provider
java.naming.factory.initial = org.apache.camel.guice.jndi.GuiceInitialContextFactory

# list of guice modules to boot up (space separated)
org.guiceyfruit.modules = iblutha.demo.eip.littleshop.rest.LittleShopModule

# bound properties injected to @Named injection points
#vm://broker1?marshal=false&broker.persistent=false
activemq.brokerURL = tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000

addUser.producer.uri = activemq:topic:VirtualTopic.addUser
addUser.dlq.uri = activemq:queue:DLQ.Consumer.user.VirtualTopic.addUser
userAdded.consumer.uri = activemq:queue:Consumer.user.VirtualTopic.userAdded
addUserFailed.producer.uri = activemq:topic:VirtualTopic.addUserFailed

shoppingHistory.producer.uri = activemq:topic:VirtualTopic.shoppingHistory
shoppingHistory.dlq.uri = activemq:queue:DLQ.Consumer.user.VirtualTopic.shoppingHistory
shoppingHistorySuccess.consumer.uri = activemq:queue:Consumer.user.VirtualTopic.shoppingHistorySuccess
shoppingHistoryFailed.producer.uri = activemq:topic:VirtualTopic.shoppingHistoryFailed
