# camel-guice

./: pom.xml
littleShop/: pom.xml
littleShop/littleShop-api/: pom.xml
littleShop/littleShop-api/src/main/java/iblutha/demo/eip/littleshop/api/commands/: AddUser.java  Command.java  ShoppingHistory.java
littleShop/littleShop-api/src/main/java/iblutha/demo/eip/littleshop/api/domain/: ShoppingItem.java  User.java
littleShop/littleShop-api/src/main/java/iblutha/demo/eip/littleshop/api/events/: AddUserFailed.java  Event.java  ShoppingHistoryFailed.java  ShoppingHistoryReturned.java  UserAdded.java
littleShop/littleShop-rest/: pom.xml
littleShop/littleShop-rest/src/main/java/iblutha/demo/eip/littleshop/rest/: LittleShop.java  LittleShopModule.java
littleShop/littleShop-rest/src/main/java/iblutha/demo/eip/littleshop/rest/domain/: JsonAddUser.java  JsonShoppingHistoryReturned.java  JsonShoppingItem.java
littleShop/littleShop-rest/src/main/java/iblutha/demo/eip/littleshop/rest/processors/: ValidationFailedProcessor.java
littleShop/littleShop-rest/src/main/java/iblutha/demo/eip/littleshop/rest/routes/: RestUserFailedRouteBuilder.java  RestUserRouteBuilder.java
littleShop/littleShop-rest/src/main/java/iblutha/demo/eip/littleshop/rest/utils/: ListDeserializer.java
littleShop/littleShop-rest/src/main/resources/: jndi.properties  log4j.properties
littleShop/littleshop-backend/: pom.xml
littleShop/littleshop-backend/src/main/java/iblutha/demo/eip/littleshop/backend/: Backend.java  BackendModule.java  BackendUserFailedRouteBuilder.java  BackendUserRouteBuilder.java
littleShop/littleshop-backend/src/main/java/iblutha/demo/eip/littleshop/backend/domain/: BackendAddUser.java  BackendAddUserFailed.java  BackendShoppingHistoryReturned.java  BackendShoppingItem.java  BackendUserAdded.java
littleShop/littleshop-backend/src/main/java/iblutha/demo/eip/littleshop/backend/processors/: AddUserParsingExceptionProcessor.java  AddUserValidationExceptionProcessor.java
littleShop/littleshop-backend/src/main/resources/: activemq.properties  jndi.properties  log4j.properties
littleShop/littleshop-backend/src/test/resources/: activemq.properties
src/main/java/iblutha/demo/: StartModule.java  Starter.java
src/main/java/iblutha/demo/domain/: User.java
src/main/java/iblutha/demo/routes/: ExtendedRouteBuilder.java  UserRouteBuilder.java
src/main/java/iblutha/demo/utils/: Mapper.java
src/main/resources/: jndi.properties
