
addUser.consumer.uri = activemq:queue:Consumer.user.VirtualTopic.addUser
addUser.dlq.uri = activemq:queue:DLQ.Consumer.user.VirtualTopic.addUser
userAdded.producer.uri = activemq:topic:VirtualTopic.userAdded
addUserFailed.producer.uri = activemq:topic:VirtualTopic.addUserFailed

shoppingHistory.consumer.uri = activemq:queue:Consumer.user.VirtualTopic.shoppingHistory
shoppingHistory.dlq.uri = activemq:queue:DLQ.Consumer.user.VirtualTopic.shoppingHistory
shoppingHistorySuccess.producer.uri = activemq:topic:VirtualTopic.shoppingHistorySuccess
shoppingHistoryFailed.producer.uri = activemq:topic:VirtualTopic.shoppingHistoryFailed