# Guice JNDI provider
java.naming.factory.initial = org.apache.camel.guice.jndi.GuiceInitialContextFactory

# list of guice modules to boot up (space separated)
org.guiceyfruit.modules = iblutha.demo.eip.littleshop.backend.BackendModule

# bound properties injected to @Named injection points
#vm://broker1?marshal=false&broker.persistent=false
activemq.brokerURL = tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000

